src/views/screens/question8.pug
.slide.question.q1
    .slide__content
        .topImage
            img(src="https://ddamjengi1020.github.io/imageHosting/%EA%B4%80%ED%83%9C%EA%B8%B0/%EB%AC%B8%EC%A0%9C/%EB%AC%B8%EC%A0%9C8%EC%83%81%EB%8B%A8%EB%B0%B0%EA%B2%BD.png")
        .content__row
            .count
                img(src="https://ddamjengi1020.github.io/imageHosting/%EA%B4%80%ED%83%9C%EA%B8%B0/%EB%AC%B8%EC%A0%9C/%EB%AC%B8%EC%A0%9C8%EC%88%AB%EC%9E%90%EC%9B%90.png")
            .main
                .main__text
                    span 친구의 SNS에 안물안궁 일상이<br>계속 올라온다면 당신은?
                .main__image
                    img(src="https://ddamjengi1020.github.io/imageHosting/%EA%B4%80%ED%83%9C%EA%B8%B0/%EB%AC%B8%EC%A0%9C/%EB%AC%B8%EC%A0%9C8%EC%9D%B4%EB%AF%B8%EC%A7%80.png")
        .buttons
            button.selectBtn(data-id="1")
                span ①
                span "너무 좋아 보인다~"라며 댓글을 남긴다
            button.selectBtn(data-id="2")
                span ②
                span 질 수 없지! 더 행복한 내 일상을 올린다
            button.selectBtn(data-id="3")
                span ③
                span 일단 좋아요는 눌러 준다
            button.selectBtn(data-id="4")
                span ④
                span 언팔하거나 숨기기를 한다
        

build/screens/question8.html
<div class="slide question q1"><div class="slide__content"><div class="topImage"><img src="https://ddamjengi1020.github.io/imageHosting/%EA%B4%80%ED%83%9C%EA%B8%B0/%EB%AC%B8%EC%A0%9C/%EB%AC%B8%EC%A0%9C8%EC%83%81%EB%8B%A8%EB%B0%B0%EA%B2%BD.png"/></div><div class="content__row"><div class="count"><img src="https://ddamjengi1020.github.io/imageHosting/%EA%B4%80%ED%83%9C%EA%B8%B0/%EB%AC%B8%EC%A0%9C/%EB%AC%B8%EC%A0%9C8%EC%88%AB%EC%9E%90%EC%9B%90.png"/></div><div class="main"><div class="main__text"><span>친구의 SNS에 안물안궁 일상이<br>계속 올라온다면 당신은?</span></div><div class="main__image"><img src="https://ddamjengi1020.github.io/imageHosting/%EA%B4%80%ED%83%9C%EA%B8%B0/%EB%AC%B8%EC%A0%9C/%EB%AC%B8%EC%A0%9C8%EC%9D%B4%EB%AF%B8%EC%A7%80.png"/></div></div></div><div class="buttons"><button class="selectBtn" data-id="1"><span>①</span><span>"너무 좋아 보인다~"라며 댓글을 남긴다</span></button><button class="selectBtn" data-id="2"><span>②</span><span>질 수 없지! 더 행복한 내 일상을 올린다</span></button><button class="selectBtn" data-id="3"><span>③</span><span>일단 좋아요는 눌러 준다</span></button><button class="selectBtn" data-id="4"><span>④</span><span>언팔하거나 숨기기를 한다</span></button></div></div></div>
