src/views/screens/question11.pug
.slide.question.q1
    .slide__content
        .topImage
            img(src="https://ddamjengi1020.github.io/imageHosting/%EA%B4%80%ED%83%9C%EA%B8%B0/%EB%AC%B8%EC%A0%9C/%EB%AC%B8%EC%A0%9C1,11%EC%83%81%EB%8B%A8%EB%B0%B0%EA%B2%BD.png")
        .content__row
            .count
                img(src="https://ddamjengi1020.github.io/imageHosting/%EA%B4%80%ED%83%9C%EA%B8%B0/%EB%AC%B8%EC%A0%9C/%EB%AC%B8%EC%A0%9C11%EC%88%AB%EC%9E%90%EC%9B%90.png")
            .main
                .main__text
                    span 야근 후 퇴근하던 길에 갑자기<br>외로움을 느낀 당신의 행동은?
                .main__image
                    img(src="https://ddamjengi1020.github.io/imageHosting/%EA%B4%80%ED%83%9C%EA%B8%B0/%EB%AC%B8%EC%A0%9C/%EB%AC%B8%EC%A0%9C11%EC%9D%B4%EB%AF%B8%EC%A7%80.png")
        .buttons
            .button.selectBtn(data-id="1" ontouchstart="")
                span ①
                span 보이는 카톡창마다 메시지를 보낸다
            .button.selectBtn(data-id="2" ontouchstart="")
                span ②
                span 우울한 음악을 틀고 분위기를 고조시킨다
            .button.selectBtn(data-id="3" ontouchstart="")
                span ③
                span 친한 친구와 바로 약속을 잡는다
            .button.selectBtn(data-id="4" ontouchstart="")
                span ④
                span 탄수화물 부족인가?<br>배달 앱을 켜 기분 전환용 음식을 시킨다
        

build/screens/question11.html
<div class="slide question q1"><div class="slide__content"><div class="topImage"><img src="https://ddamjengi1020.github.io/imageHosting/%EA%B4%80%ED%83%9C%EA%B8%B0/%EB%AC%B8%EC%A0%9C/%EB%AC%B8%EC%A0%9C1,11%EC%83%81%EB%8B%A8%EB%B0%B0%EA%B2%BD.png"/></div><div class="content__row"><div class="count"><img src="https://ddamjengi1020.github.io/imageHosting/%EA%B4%80%ED%83%9C%EA%B8%B0/%EB%AC%B8%EC%A0%9C/%EB%AC%B8%EC%A0%9C11%EC%88%AB%EC%9E%90%EC%9B%90.png"/></div><div class="main"><div class="main__text"><span>야근 후 퇴근하던 길에 갑자기<br>외로움을 느낀 당신의 행동은?</span></div><div class="main__image"><img src="https://ddamjengi1020.github.io/imageHosting/%EA%B4%80%ED%83%9C%EA%B8%B0/%EB%AC%B8%EC%A0%9C/%EB%AC%B8%EC%A0%9C11%EC%9D%B4%EB%AF%B8%EC%A7%80.png"/></div></div></div><div class="buttons"><button class="selectBtn" data-id="1"><span>①</span><span>보이는 카톡창마다 메시지를 보낸다</span></button><button class="selectBtn" data-id="2"><span>②</span><span>우울한 음악을 틀고 분위기를 고조시킨다</span></button><button class="selectBtn" data-id="3"><span>③</span><span>친한 친구와 바로 약속을 잡는다</span></button><button class="selectBtn" data-id="4"><span>④</span><span>탄수화물 부족인가?<br>배달 앱을 켜 기분 전환용 음식을 시킨다</span></button></div></div></div>
