src/views/screens/question1.pug
.slide.question.q1
    .slide__content
        .topImage
            img(src="http://ddamjengi1020.github.io/imageHosting/%EA%B4%80%ED%83%9C%EA%B8%B0/%EB%AC%B8%EC%A0%9C/%EB%AC%B8%EC%A0%9C1,11%EC%83%81%EB%8B%A8%EB%B0%B0%EA%B2%BD.png")
        .content__row
            .count
                img(src="https://ddamjengi1020.github.io/imageHosting/%EA%B4%80%ED%83%9C%EA%B8%B0/%EB%AC%B8%EC%A0%9C/%EB%AC%B8%EC%A0%9C1%EC%88%AB%EC%9E%90%EC%9B%90.png")
            .main
                .main__text
                    span 혼자만의 시간을 보내고 있던 당신,<br>이때 동창 친구들의<br>단톡방에 초대된다면 당신은?
                .main__image
                    img(src="https://ddamjengi1020.github.io/imageHosting/%EA%B4%80%ED%83%9C%EA%B8%B0/%EB%AC%B8%EC%A0%9C/%EB%AC%B8%EC%A0%9C1%EC%9D%B4%EB%AF%B8%EC%A7%80.png")
        .buttons
            button.selectBtn(data-id="1")
                span ①
                span 바로 확인하고 칼답장한다
            button.selectBtn(data-id="2")
                span ②
                span 알림을 끈 채 내가 보고 싶을 때 확인한다
            button.selectBtn(data-id="3")
                span ③
                span 대답은 하지 않고 계속 지켜만 본다
            button.selectBtn(data-id="4")
                span ④
                span 단톡방을 나간다
        

build/screens/question1.html
<div class="slide question q1"><div class="slide__content"><div class="topImage"><img src="http://ddamjengi1020.github.io/imageHosting/%EA%B4%80%ED%83%9C%EA%B8%B0/%EB%AC%B8%EC%A0%9C/%EB%AC%B8%EC%A0%9C1,11%EC%83%81%EB%8B%A8%EB%B0%B0%EA%B2%BD.png"/></div><div class="content__row"><div class="count"><img src="https://ddamjengi1020.github.io/imageHosting/%EA%B4%80%ED%83%9C%EA%B8%B0/%EB%AC%B8%EC%A0%9C/%EB%AC%B8%EC%A0%9C1%EC%88%AB%EC%9E%90%EC%9B%90.png"/></div><div class="main"><div class="main__text"><span>혼자만의 시간을 보내고 있던 당신,<br>이때 동창 친구들의<br>단톡방에 초대된다면 당신은?</span></div><div class="main__image"><img src="https://ddamjengi1020.github.io/imageHosting/%EA%B4%80%ED%83%9C%EA%B8%B0/%EB%AC%B8%EC%A0%9C/%EB%AC%B8%EC%A0%9C1%EC%9D%B4%EB%AF%B8%EC%A7%80.png"/></div></div></div><div class="buttons"><button class="selectBtn" data-id="1"><span>①</span><span>바로 확인하고 칼답장한다</span></button><button class="selectBtn" data-id="2"><span>②</span><span>알림을 끈 채 내가 보고 싶을 때 확인한다</span></button><button class="selectBtn" data-id="3"><span>③</span><span>대답은 하지 않고 계속 지켜만 본다</span></button><button class="selectBtn" data-id="4"><span>④</span><span>단톡방을 나간다</span></button></div></div></div>
