build/screens/question7.html
<div class="slide question q1"><div class="slide__content"><div class="topImage"><img src="https://ddamjengi1020.github.io/imageHosting/%EA%B4%80%ED%83%9C%EA%B8%B0/%EB%AC%B8%EC%A0%9C/%EB%AC%B8%EC%A0%9C4,7%EC%83%81%EB%8B%A8%EB%B0%B0%EA%B2%BD.png"/></div><div class="content__row"><div class="count"><img src="https://ddamjengi1020.github.io/imageHosting/%EA%B4%80%ED%83%9C%EA%B8%B0/%EB%AC%B8%EC%A0%9C/%EB%AC%B8%EC%A0%9C7%EC%88%AB%EC%9E%90%EC%9B%90.png"/></div><div class="main"><div class="main__text"><span>오랜만에 만난 친구가<br>계속 핸드폰만 본다면 당신은?</span></div><div class="main__image"><img src="https://ddamjengi1020.github.io/imageHosting/%EA%B4%80%ED%83%9C%EA%B8%B0/%EB%AC%B8%EC%A0%9C/%EB%AC%B8%EC%A0%9C7%EC%9D%B4%EB%AF%B8%EC%A7%80.png"/></div></div></div><div class="buttons"><button class="selectBtn" data-id="1"><span>①</span><span>흥미로운 주제를 꺼내 친구의 관심을 돌린다</span></button><button class="selectBtn" data-id="2"><span>②</span><span>나도 같이 핸드폰을 본다</span></button><button class="selectBtn" data-id="3"><span>③</span><span>다 볼 때까지 참고 기다려 준다</span></button><button class="selectBtn" data-id="4"><span>④</span><span>이제 그만 가자고 말한다</span></button></div></div></div>

src/views/screens/question7.pug
.slide.question(oncontextmenu="return false" ondragstart="return false" onselectstart="return false")
    .slide__content
        .topImage
            img(data-src="https://mestuss.github.io/images-fonts/images/jeokdanghi/questions/q4&7Bg.png" alt="")
        .content__row
            .count
                img(data-src="https://mestuss.github.io/images-fonts/images/jeokdanghi/questions/q7Count.png" alt="")
            .main
                .main__text
                    span 오랜만에 만난 친구가
                        br
                        | 계속 핸드폰만 본다면 당신은?
                .main__image.q7
                    img(data-src="https://mestuss.github.io/images-fonts/images/jeokdanghi/questions/q7Image.png" alt="")
                    img(data-src="https://mestuss.github.io/images-fonts/images/jeokdanghi/questions/q7Item1.png" alt="")
                    img(data-src="https://mestuss.github.io/images-fonts/images/jeokdanghi/questions/q7Item2.png" alt="")
        .buttons
            .button.selectBtn(data-id="1" ontouchstart="")
                span ①
                span 흥미로운 주제를 꺼내 친구의
                    br
                    | 관심을 돌린다
            .button.selectBtn(data-id="2" ontouchstart="")
                span ②
                span 나도 같이 핸드폰을 본다
            .button.selectBtn(data-id="3" ontouchstart="")
                span ③
                span 다 볼 때까지 참고 기다려 준다
            .button.selectBtn(data-id="4" ontouchstart="")
                span ④
                span 이제 그만 가자고 말한다
        
