src/views/screens/question5.pug
.slide.question.q1
    .slide__content
        .topImage
            img(data-src="https://front-juno.github.io/images-fonts/images/%EA%B4%80%ED%83%9C%EA%B8%B0/%EB%AC%B8%EC%A0%9C/%EB%AC%B8%EC%A0%9C5,9%EC%83%81%EB%8B%A8%EB%B0%B0%EA%B2%BD.png")
        .content__row
            .count
                img(data-src="https://front-juno.github.io/images-fonts/images/%EA%B4%80%ED%83%9C%EA%B8%B0/%EB%AC%B8%EC%A0%9C/%EB%AC%B8%EC%A0%9C5%EC%88%AB%EC%9E%90%EC%9B%90.png")
            .main
                .main__text
                    span 나와 취향이 맞지않는 친구가
                        br
                        | 준 선물이 맘에 들지 않을 때
                        br
                        | 당신의 반응은?
                .main__image
                    img(data-src="https://front-juno.github.io/images-fonts/images/%EA%B4%80%ED%83%9C%EA%B8%B0/%EB%AC%B8%EC%A0%9C/%EB%AC%B8%EC%A0%9C5%EC%9D%B4%EB%AF%B8%EC%A7%80.png")
        .buttons
            .button.selectBtn(data-id="1" ontouchstart="")
                span ①
                span 선물은 다 좋아! 기쁜 마음으로 받는다
            .button.selectBtn(data-id="2" ontouchstart="")
                span ②
                span 내 취향이 아니라고 솔직히 말하고
                    br
                    | 받지 않는다
            .button.selectBtn(data-id="3" ontouchstart="")
                span ③
                span 우선 받지만 방 어딘가에 두고
                    br
                    | 사용하진 않는다
            .button.selectBtn(data-id="4" ontouchstart="")
                span ④
                span 구매한 곳으로 가서 다른 상품으로 교환한다
        

build/screens/question5.html
<div class="slide question q1"><div class="slide__content"><div class="topImage"><img src="https://ddamjengi1020.github.io/imageHosting/%EA%B4%80%ED%83%9C%EA%B8%B0/%EB%AC%B8%EC%A0%9C/%EB%AC%B8%EC%A0%9C5,9%EC%83%81%EB%8B%A8%EB%B0%B0%EA%B2%BD.png"/></div><div class="content__row"><div class="count"><img src="https://ddamjengi1020.github.io/imageHosting/%EA%B4%80%ED%83%9C%EA%B8%B0/%EB%AC%B8%EC%A0%9C/%EB%AC%B8%EC%A0%9C5%EC%88%AB%EC%9E%90%EC%9B%90.png"/></div><div class="main"><div class="main__text"><span>나와 취향이 맞지않는 친구가 준 선물이<br> 맘에 들지 않을 때 당신의 반응은?</span></div><div class="main__image"><img src="https://ddamjengi1020.github.io/imageHosting/%EA%B4%80%ED%83%9C%EA%B8%B0/%EB%AC%B8%EC%A0%9C/%EB%AC%B8%EC%A0%9C5%EC%9D%B4%EB%AF%B8%EC%A7%80.png"/></div></div></div><div class="buttons"><button class="selectBtn" data-id="1"><span>①</span><span>선물은 다 좋아! 기쁜 마음으로 받는다</span></button><button class="selectBtn" data-id="2"><span>②</span><span>내 취향이 아니라고 솔직히 말하고<br>받지 않는다</span></button><button class="selectBtn" data-id="3"><span>③</span><span>우선 받지만 방 어딘가에 두고<br> 사용하진 않는다</span></button><button class="selectBtn" data-id="4"><span>④</span><span>구매한 곳으로 가서 다른 상품으로 교환한다</span></button></div></div></div>
