src/views/screens/question9.pug
.slide.question.q1
    .slide__content
        .topImage
            img(src="https://ddamjengi1020.github.io/imageHosting/%EA%B4%80%ED%83%9C%EA%B8%B0/%EB%AC%B8%EC%A0%9C/%EB%AC%B8%EC%A0%9C5,9%EC%83%81%EB%8B%A8%EB%B0%B0%EA%B2%BD.png")
        .content__row
            .count
                img(src="https://ddamjengi1020.github.io/imageHosting/%EA%B4%80%ED%83%9C%EA%B8%B0/%EB%AC%B8%EC%A0%9C/%EB%AC%B8%EC%A0%9C9%EC%88%AB%EC%9E%90%EC%9B%90.png")
            .main
                .main__text
                    span 별로 안 친하다고 생각한 친구에게<br>생일 기프티콘 선물을 받았다면 당신은?
                .main__image
                    img(src="https://ddamjengi1020.github.io/imageHosting/%EA%B4%80%ED%83%9C%EA%B8%B0/%EB%AC%B8%EC%A0%9C/%EB%AC%B8%EC%A0%9C9%EC%9D%B4%EB%AF%B8%EC%A7%80.png")
        .buttons
            .button.selectBtn(data-id="1" ontouchstart="")
                span ①
                span 고맙게 받는다
            .button.selectBtn(data-id="2" ontouchstart="")
                span ②
                span 유효기간이 끝날 때까지 사용하지 않는다
            .button.selectBtn(data-id="3" ontouchstart="")
                span ③
                span 나도 기억했다가 생일을 챙겨 준다
            .button.selectBtn(data-id="4" ontouchstart="")
                span ④
                span 다가오는 친구들 생일은 없는지 살핀다
        

build/screens/question9.html
<div class="slide question q1"><div class="slide__content"><div class="topImage"><img src="https://ddamjengi1020.github.io/imageHosting/%EA%B4%80%ED%83%9C%EA%B8%B0/%EB%AC%B8%EC%A0%9C/%EB%AC%B8%EC%A0%9C5,9%EC%83%81%EB%8B%A8%EB%B0%B0%EA%B2%BD.png"/></div><div class="content__row"><div class="count"><img src="https://ddamjengi1020.github.io/imageHosting/%EA%B4%80%ED%83%9C%EA%B8%B0/%EB%AC%B8%EC%A0%9C/%EB%AC%B8%EC%A0%9C9%EC%88%AB%EC%9E%90%EC%9B%90.png"/></div><div class="main"><div class="main__text"><span>별로 안 친하다고 생각한 친구에게<br>생일 기프티콘 선물을 받았다면 당신은?</span></div><div class="main__image"><img src="https://ddamjengi1020.github.io/imageHosting/%EA%B4%80%ED%83%9C%EA%B8%B0/%EB%AC%B8%EC%A0%9C/%EB%AC%B8%EC%A0%9C9%EC%9D%B4%EB%AF%B8%EC%A7%80.png"/></div></div></div><div class="buttons"><button class="selectBtn" data-id="1"><span>①</span><span>고맙게 받는다</span></button><button class="selectBtn" data-id="2"><span>②</span><span>유효기간이 끝날 때까지 사용하지 않는다</span></button><button class="selectBtn" data-id="3"><span>③</span><span>나도 기억했다가 생일을 챙겨 준다</span></button><button class="selectBtn" data-id="4"><span>④</span><span>다가오는 친구들 생일은 없는지 살핀다</span></button></div></div></div>
