build/screens/question6.html
<div class="slide question q1"><div class="slide__content"><div class="topImage"><img src="https://ddamjengi1020.github.io/imageHosting/%EA%B4%80%ED%83%9C%EA%B8%B0/%EB%AC%B8%EC%A0%9C/%EB%AC%B8%EC%A0%9C6%EC%83%81%EB%8B%A8%EB%B0%B0%EA%B2%BD.png"/></div><div class="content__row"><div class="count"><img src="https://ddamjengi1020.github.io/imageHosting/%EA%B4%80%ED%83%9C%EA%B8%B0/%EB%AC%B8%EC%A0%9C/%EB%AC%B8%EC%A0%9C6%EC%88%AB%EC%9E%90%EC%9B%90.png"/></div><div class="main"><div class="main__text"><span>친한 친구의 결혼식,<br>졸업하고 처음 얼굴을 보는<br>동창을 만났다면 당신은?</span></div><div class="main__image"><img src="https://ddamjengi1020.github.io/imageHosting/%EA%B4%80%ED%83%9C%EA%B8%B0/%EB%AC%B8%EC%A0%9C/%EB%AC%B8%EC%A0%9C6%EC%9D%B4%EB%AF%B8%EC%A7%80.png"/></div></div></div><div class="buttons"><button class="selectBtn" data-id="1"><span>①</span><span>"오랜만이야~" 반갑게 인사한다</span></button><button class="selectBtn" data-id="2"><span>②</span><span>모르는 사이 아닌가? 아는 척하지 않는다</span></button><button class="selectBtn" data-id="3"><span>③</span><span>불편하지만 눈인사 정도는 나눈다</span></button><button class="selectBtn" data-id="4"><span>④</span><span>친한 친구들 무리로 이동한다</span></button></div></div></div>

src/views/screens/question6.pug
.slide.question.q1
    .slide__content
        .topImage
            img(src="https://ddamjengi1020.github.io/imageHosting/%EA%B4%80%ED%83%9C%EA%B8%B0/%EB%AC%B8%EC%A0%9C/%EB%AC%B8%EC%A0%9C6%EC%83%81%EB%8B%A8%EB%B0%B0%EA%B2%BD.png")
        .content__row
            .count
                img(src="https://ddamjengi1020.github.io/imageHosting/%EA%B4%80%ED%83%9C%EA%B8%B0/%EB%AC%B8%EC%A0%9C/%EB%AC%B8%EC%A0%9C6%EC%88%AB%EC%9E%90%EC%9B%90.png")
            .main
                .main__text
                    span 친한 친구의 결혼식,<br>졸업하고 처음 얼굴을 보는<br>동창을 만났다면 당신은?
                .main__image
                    img(src="https://ddamjengi1020.github.io/imageHosting/%EA%B4%80%ED%83%9C%EA%B8%B0/%EB%AC%B8%EC%A0%9C/%EB%AC%B8%EC%A0%9C6%EC%9D%B4%EB%AF%B8%EC%A7%80.png")
        .buttons
            .button.selectBtn(data-id="1")
                span ①
                span "오랜만이야~" 반갑게 인사한다
            .button.selectBtn(data-id="2")
                span ②
                span 모르는 사이 아닌가? 아는 척하지 않는다
            .button.selectBtn(data-id="3")
                span ③
                span 불편하지만 눈인사 정도는 나눈다
            .button.selectBtn(data-id="4")
                span ④
                span 친한 친구들 무리로 이동한다
        
