build/screens/question3.html
<div class="slide question q1"><div class="slide__content"><div class="topImage"><img src="https://ddamjengi1020.github.io/imageHosting/%EA%B4%80%ED%83%9C%EA%B8%B0/%EB%AC%B8%EC%A0%9C/%EB%AC%B8%EC%A0%9C3%EC%83%81%EB%8B%A8%EB%B0%B0%EA%B2%BD.png"/></div><div class="content__row"><div class="count"><img src="https://ddamjengi1020.github.io/imageHosting/%EA%B4%80%ED%83%9C%EA%B8%B0/%EB%AC%B8%EC%A0%9C/%EB%AC%B8%EC%A0%9C3%EC%88%AB%EC%9E%90%EC%9B%90.png"/></div><div class="main"><div class="main__text"><span>출근길, 사무실로 올라가는 엘리베이터에서<br>얼굴만 아는 옆 부서 회사 동료를 만났을 때 당신의 행동은?</span></div><div class="main__image"><img src="https://ddamjengi1020.github.io/imageHosting/%EA%B4%80%ED%83%9C%EA%B8%B0/%EB%AC%B8%EC%A0%9C/%EB%AC%B8%EC%A0%9C3%EC%9D%B4%EB%AF%B8%EC%A7%80.png"/></div></div></div><div class="buttons"><button class="selectBtn" data-id="1"><span>①</span><span>반갑게 인사한다</span></button><button class="selectBtn" data-id="2"><span>②</span><span>다른 곳 가는 척하면서 먼저 보낸다</span></button><button class="selectBtn" data-id="3"><span>③</span><span>어색하지만 티 내지 않고 함께 탄다</span></button><button class="selectBtn" data-id="4"><span>④</span><span>계단으로 올라간다</span></button></div></div></div>

src/views/screens/question3.pug
.slide.question.q1
    .slide__content
        .topImage
            img(src="https://ddamjengi1020.github.io/imageHosting/%EA%B4%80%ED%83%9C%EA%B8%B0/%EB%AC%B8%EC%A0%9C/%EB%AC%B8%EC%A0%9C3%EC%83%81%EB%8B%A8%EB%B0%B0%EA%B2%BD.png")
        .content__row
            .count
                img(src="https://ddamjengi1020.github.io/imageHosting/%EA%B4%80%ED%83%9C%EA%B8%B0/%EB%AC%B8%EC%A0%9C/%EB%AC%B8%EC%A0%9C3%EC%88%AB%EC%9E%90%EC%9B%90.png")
            .main
                .main__text
                    span 출근길, 사무실로 올라가는 엘리베이터에서<br>얼굴만 아는 옆 부서 회사 동료를 만났을 때 당신의 행동은?
                .main__image
                    img(src="https://ddamjengi1020.github.io/imageHosting/%EA%B4%80%ED%83%9C%EA%B8%B0/%EB%AC%B8%EC%A0%9C/%EB%AC%B8%EC%A0%9C3%EC%9D%B4%EB%AF%B8%EC%A7%80.png")
        .buttons
            button.selectBtn(data-id="1")
                span ①
                span 반갑게 인사한다
            button.selectBtn(data-id="2")
                span ②
                span 다른 곳 가는 척하면서 먼저 보낸다
            button.selectBtn(data-id="3")
                span ③
                span 어색하지만 티 내지 않고 함께 탄다
            button.selectBtn(data-id="4")
                span ④
                span 계단으로 올라간다
        
