src/views/screens/result.pug
.slide.result
    .slide__content
        include ../partials/type1
        include ../partials/type2
        include ../partials/type3
        include ../partials/type4
        .sharedSNS
            .sharedImage
                a
                    img(data-src="https://front-juno.github.io/images-fonts/images/%EA%B4%80%ED%83%9C%EA%B8%B0/%EC%9C%A0%ED%98%95/%EA%B3%B5%EC%9C%A0%ED%95%98%EA%B8%B0.png")
            .addThis
                //- .addthis_inline_share_toolbox_eouf

build/screens/result.html
<div class="slide result"><div class="slide__content"><div class="type type-one"><div class="title"><div class="title__type"><span>유형 1</span></div><div class="title__battery"><img src="https://ddamjengi1020.github.io/imageHosting/%EA%B4%80%ED%83%9C%EA%B8%B0/%EC%9C%A0%ED%98%95/%EC%9C%A0%ED%98%951%EB%B0%B0%ED%84%B0%EB%A6%AC.png"/><span> <strong>관태기 0%</strong> 
관태기가 뭐예요?</span></div></div><div class="content__row"><div class="mainImage"><img src="https://ddamjengi1020.github.io/imageHosting/%EA%B4%80%ED%83%9C%EA%B8%B0/%EC%9C%A0%ED%98%95/%EC%9C%A0%ED%98%951%EC%9D%B4%EB%AF%B8%EC%A7%80.png"/></div><div class="info"><span>위아더월드~<br/>처음 본 사람과도<br/>바로 친구되는<strong>핵인싸형</strong></span></div><div class="friends"><div class="good"><strong>잘 맞는 유형 :</strong>관계수호자형</div><div class="bad"><strong>안 맞는 유형 :</strong>비(Rain)깡형</div></div></div><div class="sharedSNS"><div class="sharedImage"><img src="https://ddamjengi1020.github.io/imageHosting/%EA%B4%80%ED%83%9C%EA%B8%B0/%EC%9C%A0%ED%98%95/%EA%B3%B5%ED%86%B5%EA%B3%B5%EC%9C%A0%ED%95%98%EA%B8%B0.png"/></div><div class="addThis"><div class="addthis_inline_share_toolbox_eouf"></div></div></div></div><div class="type type-two"><div class="title"><div class="title__type"><span>유형 2</span></div><div class="title__battery"><img src="https://ddamjengi1020.github.io/imageHosting/%EA%B4%80%ED%83%9C%EA%B8%B0/%EC%9C%A0%ED%98%95/%EC%9C%A0%ED%98%952%EB%B0%B0%ED%84%B0%EB%A6%AC.png"/><span> <strong>관태기 20%</strong> 
난 그냥 내 길을 간다</span></div></div><div class="content__row"><div class="mainImage"><img src="https://ddamjengi1020.github.io/imageHosting/%EA%B4%80%ED%83%9C%EA%B8%B0/%EC%9C%A0%ED%98%95/%EC%9C%A0%ED%98%952%EC%9D%B4%EB%AF%B8%EC%A7%80.png"/></div><div class="info"><span>그러거나 말거나~<br/>주변 따윈 신경 쓰지 않는<br/><strong>비(Rain)깡형</strong></span></div><div class="friends"><div class="good"><strong>잘 맞는 유형 :</strong>관계미니멀리스트형</div><div class="bad"><strong>안 맞는 유형 :</strong>핵인싸형</div></div></div><div class="sharedSNS"><div class="sharedImage"><img src="https://ddamjengi1020.github.io/imageHosting/%EA%B4%80%ED%83%9C%EA%B8%B0/%EC%9C%A0%ED%98%95/%EA%B3%B5%ED%86%B5%EA%B3%B5%EC%9C%A0%ED%95%98%EA%B8%B0.png"/></div><div class="addThis"><div class="addthis_inline_share_toolbox_eouf"></div></div></div></div><div class="type type-three"><div class="title"><div class="title__type"><span>유형 3</span></div><div class="title__battery"><img src="https://ddamjengi1020.github.io/imageHosting/%EA%B4%80%ED%83%9C%EA%B8%B0/%EC%9C%A0%ED%98%95/%EC%9C%A0%ED%98%953%EB%B0%B0%ED%84%B0%EB%A6%AC.png"/><span> <strong>관태기 80%</strong> 
가능한 모두와 잘 지내고 싶어</span></div></div><div class="content__row"><div class="mainImage"><img src="https://ddamjengi1020.github.io/imageHosting/%EA%B4%80%ED%83%9C%EA%B8%B0/%EC%9C%A0%ED%98%95/%EC%9C%A0%ED%98%953%EC%9D%B4%EB%AF%B8%EC%A7%80.png"/></div><div class="info"><span>모든 관계 내가 다 지키겠어!<br/>내 마음보다 관계가 먼저인<br/><strong>관계수호자형</strong></span></div><div class="friends"><div class="good"><strong>잘 맞는 유형 :</strong>핵인싸형</div><div class="bad"><strong>안 맞는 유형 :</strong>관계미니멀리스트형</div></div></div><div class="sharedSNS"><div class="sharedImage"><img src="https://ddamjengi1020.github.io/imageHosting/%EA%B4%80%ED%83%9C%EA%B8%B0/%EC%9C%A0%ED%98%95/%EA%B3%B5%ED%86%B5%EA%B3%B5%EC%9C%A0%ED%95%98%EA%B8%B0.png"/></div><div class="addThis"><div class="addthis_inline_share_toolbox_eouf"></div></div></div></div><div class="type type-four"><div class="title"><div class="title__type"><span>유형 4</span></div><div class="title__battery"><img src="https://ddamjengi1020.github.io/imageHosting/%EA%B4%80%ED%83%9C%EA%B8%B0/%EC%9C%A0%ED%98%95/%EC%9C%A0%ED%98%954%EB%B0%B0%ED%84%B0%EB%A6%AC.png"/><span> <strong>관태기 30%</strong> 
내 사람만 챙기기도 바쁜걸</span></div></div><div class="content__row"><div class="mainImage"><img src="https://ddamjengi1020.github.io/imageHosting/%EA%B4%80%ED%83%9C%EA%B8%B0/%EC%9C%A0%ED%98%95/%EC%9C%A0%ED%98%954%EC%9D%B4%EB%AF%B8%EC%A7%80.png"/></div><div class="info"><span>과거에 집착 미련 노노~<br/>지금 곁에 있는 사람이 제일 중요한<br/><strong>관계미니멀리스트형</strong></span></div><div class="friends"><div class="good"><strong>잘 맞는 유형 :</strong>비(Rain)깡형</div><div class="bad"><strong>안 맞는 유형 :</strong>관계수호자형</div></div></div><div class="sharedSNS"><div class="sharedImage"><img src="https://ddamjengi1020.github.io/imageHosting/%EA%B4%80%ED%83%9C%EA%B8%B0/%EC%9C%A0%ED%98%95/%EA%B3%B5%ED%86%B5%EA%B3%B5%EC%9C%A0%ED%95%98%EA%B8%B0.png"/></div><div class="addThis"><div class="addthis_inline_share_toolbox_eouf"></div></div></div></div></div></div>
