build/partials/type1.html
<div class="type type-one"><div class="title"><div class="title__type"><span>유형 1</span></div><div class="title__battery"><img src="https://ddamjengi1020.github.io/imageHosting/%EA%B4%80%ED%83%9C%EA%B8%B0/%EC%9C%A0%ED%98%95/%EC%9C%A0%ED%98%951%EB%B0%B0%ED%84%B0%EB%A6%AC.png"/><span> <strong>관태기 0%</strong> 
관태기가 뭐예요?</span></div></div><div class="content__row"><div class="mainImage"><img src="https://ddamjengi1020.github.io/imageHosting/%EA%B4%80%ED%83%9C%EA%B8%B0/%EC%9C%A0%ED%98%95/%EC%9C%A0%ED%98%951%EC%9D%B4%EB%AF%B8%EC%A7%80.png"/></div><div class="info"><span>위아더월드~<br/>처음 본 사람과도<br/>바로 친구되는<strong>핵인싸형</strong></span></div><div class="friends"><div class="good"><strong>잘 맞는 유형 :</strong>관계수호자형</div><div class="bad"><strong>안 맞는 유형 :</strong>비(Rain)깡형</div></div></div><div class="sharedSNS"><div class="sharedImage"><img src="https://ddamjengi1020.github.io/imageHosting/%EA%B4%80%ED%83%9C%EA%B8%B0/%EC%9C%A0%ED%98%95/%EA%B3%B5%ED%86%B5%EA%B3%B5%EC%9C%A0%ED%95%98%EA%B8%B0.png"/></div><div class="addThis"><div class="addthis_inline_share_toolbox_eouf"></div></div></div></div>

src/views/partials/type1.pug
.type.type-one
    .title
        .title__type
            span 유형 1
        .title__battery
            img(src="https://front-juno.github.io/images-fonts/images/%EA%B4%80%ED%83%9C%EA%B8%B0/%EC%9C%A0%ED%98%95/%EC%9C%A0%ED%98%951%EB%B0%B0%ED%84%B0%EB%A6%AC.png")
            span 
                strong 관태기 0%
                | 
                | 관태기가 뭐예요?
    .content__row
        .mainImage
            img(src="https://front-juno.github.io/images-fonts/images/%EA%B4%80%ED%83%9C%EA%B8%B0/%EC%9C%A0%ED%98%95/%EC%9C%A0%ED%98%951%EC%9D%B4%EB%AF%B8%EC%A7%80.png")
        .info
            span 위아더월드~
                br
                | 처음 본 사람과도
                br
                | 바로 친구되는
                strong 핵인싸형
        .friends
            .good
                strong 잘 맞는 유형 :
                | 관계수호자형
            .bad
                strong 안 맞는 유형 :
                | 비(Rain)깡형
    .sharedSNS
        .sharedImage
            img(src="https://front-juno.github.io/images-fonts/images/%EA%B4%80%ED%83%9C%EA%B8%B0/%EC%9C%A0%ED%98%95/%EA%B3%B5%EC%9C%A0%ED%95%98%EA%B8%B0.png")
        .addThis
            .addthis_inline_share_toolbox_eouf
