build/partials/type2.html
<div class="type type-two"><div class="title"><div class="title__type"><span>유형 2</span></div><div class="title__battery"><img src="https://ddamjengi1020.github.io/imageHosting/%EA%B4%80%ED%83%9C%EA%B8%B0/%EC%9C%A0%ED%98%95/%EC%9C%A0%ED%98%952%EB%B0%B0%ED%84%B0%EB%A6%AC.png"/><span> <strong>관태기 20%</strong> 
난 그냥 내 길을 간다</span></div></div><div class="content__row"><div class="mainImage"><img src="https://ddamjengi1020.github.io/imageHosting/%EA%B4%80%ED%83%9C%EA%B8%B0/%EC%9C%A0%ED%98%95/%EC%9C%A0%ED%98%952%EC%9D%B4%EB%AF%B8%EC%A7%80.png"/></div><div class="info"><span>그러거나 말거나~<br/>주변 따윈 신경 쓰지 않는<br/><strong>비(Rain)깡형</strong></span></div><div class="friends"><div class="good"><strong>잘 맞는 유형 :</strong>관계미니멀리스트형</div><div class="bad"><strong>안 맞는 유형 :</strong>핵인싸형</div></div></div><div class="sharedSNS"><div class="sharedImage"><img src="https://ddamjengi1020.github.io/imageHosting/%EA%B4%80%ED%83%9C%EA%B8%B0/%EC%9C%A0%ED%98%95/%EA%B3%B5%ED%86%B5%EA%B3%B5%EC%9C%A0%ED%95%98%EA%B8%B0.png"/></div><div class="addThis"><div class="addthis_inline_share_toolbox_eouf"></div></div></div></div>

src/views/partials/type2.pug
.type.type-two
    .title
        .title__type
            span 유형 2
        .title__battery
            img(src="https://ddamjengi1020.github.io/imageHosting/%EA%B4%80%ED%83%9C%EA%B8%B0/%EC%9C%A0%ED%98%95/%EC%9C%A0%ED%98%952%EB%B0%B0%ED%84%B0%EB%A6%AC.png")
            span 
                strong 관태기 20%
                | 
                | 난 그냥 내 길을 간다
    .content__row
        .mainImage
            img(src="https://ddamjengi1020.github.io/imageHosting/%EA%B4%80%ED%83%9C%EA%B8%B0/%EC%9C%A0%ED%98%95/%EC%9C%A0%ED%98%952%EC%9D%B4%EB%AF%B8%EC%A7%80.png")
        .info
            span 그러거나 말거나~
                br
                | 주변 따윈 신경 쓰지 않는
                br
                strong 비(Rain)깡형
        .friends
            .good
                strong 잘 맞는 유형 :
                | 관계미니멀리스트형
            .bad
                strong 안 맞는 유형 :
                | 핵인싸형
    .sharedSNS
        .sharedImage
            img(src="https://ddamjengi1020.github.io/imageHosting/%EA%B4%80%ED%83%9C%EA%B8%B0/%EC%9C%A0%ED%98%95/%EA%B3%B5%ED%86%B5%EA%B3%B5%EC%9C%A0%ED%95%98%EA%B8%B0.png")
        .addThis
            .addthis_inline_share_toolbox_eouf
