build/partials/type3.html
<div class="type type-three"><div class="title"><div class="title__type"><span>유형 3</span></div><div class="title__battery"><img src="https://ddamjengi1020.github.io/imageHosting/%EA%B4%80%ED%83%9C%EA%B8%B0/%EC%9C%A0%ED%98%95/%EC%9C%A0%ED%98%953%EB%B0%B0%ED%84%B0%EB%A6%AC.png"/><span> <strong>관태기 80%</strong> 
가능한 모두와 잘 지내고 싶어</span></div></div><div class="content__row"><div class="mainImage"><img src="https://ddamjengi1020.github.io/imageHosting/%EA%B4%80%ED%83%9C%EA%B8%B0/%EC%9C%A0%ED%98%95/%EC%9C%A0%ED%98%953%EC%9D%B4%EB%AF%B8%EC%A7%80.png"/></div><div class="info"><span>모든 관계 내가 다 지키겠어!<br/>내 마음보다 관계가 먼저인<br/><strong>관계수호자형</strong></span></div><div class="friends"><div class="good"><strong>잘 맞는 유형 :</strong>핵인싸형</div><div class="bad"><strong>안 맞는 유형 :</strong>관계미니멀리스트형</div></div></div><div class="sharedSNS"><div class="sharedImage"><img src="https://ddamjengi1020.github.io/imageHosting/%EA%B4%80%ED%83%9C%EA%B8%B0/%EC%9C%A0%ED%98%95/%EA%B3%B5%ED%86%B5%EA%B3%B5%EC%9C%A0%ED%95%98%EA%B8%B0.png"/></div><div class="addThis"><div class="addthis_inline_share_toolbox_eouf"></div></div></div></div>

src/views/partials/type3.pug
.type.type-three
    .title
        .title__type
            span 유형 3
        .title__battery
            img(data-src="https://front-juno.github.io/images-fonts/images/%EA%B4%80%ED%83%9C%EA%B8%B0/%EC%9C%A0%ED%98%95/%EC%9C%A0%ED%98%953%EB%B0%B0%ED%84%B0%EB%A6%AC.png")
            span 
                strong 관태기 80%
                | 
                | 가능한 모두와 잘 지내고 싶어
    .content__row
        .mainImage
            img(data-src="https://front-juno.github.io/images-fonts/images/%EA%B4%80%ED%83%9C%EA%B8%B0/%EC%9C%A0%ED%98%95/%EC%9C%A0%ED%98%953%EC%9D%B4%EB%AF%B8%EC%A7%80.png")
        .info
            span 모든 관계 내가 다 지키겠어!
                br
                | 내 마음보다 관계가 먼저인
                br
                strong 관계수호자형
        .friends
            .good
                strong 잘 맞는 유형 :
                | 핵인싸형
            .bad
                strong 안 맞는 유형 :
                | 관계미니멀리스트형
    .sharedSNS
        .sharedImage
            img(data-src="https://front-juno.github.io/images-fonts/images/%EA%B4%80%ED%83%9C%EA%B8%B0/%EC%9C%A0%ED%98%95/%EA%B3%B5%EC%9C%A0%ED%95%98%EA%B8%B0.png")
        .addThis
            //- .addthis_inline_share_toolbox_eouf
